{
  "name": "qacart_postman",
  "version": "1.0.0",
  "description": "testing auth using postman",
  "homepage": "https://github.com/OdaiAyyad/Postman-Practicing#readme",
  "bugs": {
    "url": "https://github.com/OdaiAyyad/Postman-Practicing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OdaiAyyad/Postman-Practicing.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  }
}
